{
  "name": "Diffuse",
  "description": "A music player that connects to your cloud/distributed storage",
  "version": "2.5.2",
  "author": "Steven Vandevelde <icid.asset@gmail.com>",
  "homepage": "https://diffuse.sh",
  "repository": "github:icidasset/diffuse",
  "license": "SEE LICENSE IN LICENSE",
  "main": "electron.js",
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
